{
  "name": "controlador-escalas-mvp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check-db": "node backend/scripts/check-db.js",
    "migrate:audit": "node backend/scripts/migrate-local-to-postgres.js",
    "migrate:apply": "node backend/scripts/migrate-local-to-postgres.js --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "pg": "^8.16.3"
  }
}
